<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_anime</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><i></i>Animes</a>
        <nav class="navbar">
            <a href="personagens.html">Personagens</a>
            <a href="jutsus.html">jutsus</a>
            <a href="filmes.html">Filmes</a>
            <a href="jogos.html">Jogos</a>
            <a href="page2.html">Saiba mais</a>
            
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>
    <div id="text">
        <h1 id="h1-f">Jogos de naruto</h1>
        <div class="jogos">
            <h2>Naruto: Clash of Ninja</h2>
            <img src="../imagens/Clash-narutp.webp" alt="">
            <p>Jogabilidade:
                O jogador pode escolher entre diferentes modos de jogo, como modo de jogador, modo de batalha com dois jogadores, jogar contra o modo de computador, modo de sobrevivência, o modo de ataque por tempo, modo de treinamento e modo história. Geralmente podendo ir com a maior parte dos personagens em todos os modos.</p>
                <p>Personagens Jogáveis: ​​
                    Naruto Uzumaki (Podendo entrar no modo de chakra do Nove-caudas)
                    Sasuke Uchiha
                    Sakura Haruno
                    Kakashi Hatake (Jogável com Sharingan)
                    Rock Lee
                    Iruka Umino
                    Zabuza Momochi
                    Haku</p>
        </div>
        <div class="jogos">
            <h2>naruto ultimate ninja storm 4</h2>
            <img src="../imagens/naruto-storm.webp" alt="">
            <p>Jogabilidade:
                Retornando a este jogo de edições anteriores é o recurso "Wall Running", onde dois shinobi são capazes de lutar enquanto escalam as paredes do estágio selecionado. Ao contrário das versões anteriores, no entanto, onde se um jogador subisse a parede, o outro jogador também era forçado a lutar na parede, neste jogo está implícito que, se um personagem subir a parede, o outro personagem ainda pode lutar no chão.</p>
                <p>Personagens jogáveis:
                    Naruto Uzumaki
                    Aluno da Academia Ninja (somente flashback de ação secreta da história)
                    Parte I ( Formulário de Cauda )
                    Pijama (fantasia)
                    Parte II ( Formulário de Quatro Caudas )
                    Modo Sábio ( Forma de Seis Caudas )
                    Escola (fantasia)
                    Reunião dos Cinco Kage ( Modo Chakra da Nove Caudas )
                    Armadura (Traje)
                    Guerra Mundial Shinobi (Modo Chakra da Nove Caudas)
                    Cowboy (fantasia)
                    Gondoleiro (Fato)
                    Quimono (fantasia)
                    Lederhosen (fantasia)
                    Matador (Traje)
                    Pirata (fantasia)
                    Guerreiro (Traje)
                    Fantasia de Sasuke
                    Manto Branco (Traje)</p>
        </div>
        <div class="jogos">
            <h2>Naruto: Ultimate Ninja 4</h2>
            <img src="../imagens/naruto-ultimate.jpg" alt="">
            <p>Em termos de combate, o jogo preserva o estilo base de combate dos títulos anteriores, com adições de novos elementos e mudanças em algumas mecânicas. Quando os dois oponentes colidem ao mesmo tempo, um sistema de Pedra, Papel e Tesoura ativa automaticamente, onde os combatentes devem superar um ao outro dentro dessa dinâmica. O vencedor consegue acertar um golpe em seu inimigo infligindo dano, e no caso de empate, os dois golpeiam e se afastam. O Modo Despertar apresentou várias mudanças nesse título, trazendo variações e diferentes tipos de despertar para os personagens jogáveis. Personagens sob estado de Despertar são capazes de utilizar a Técnica Secreta "Despertada", um novo tipo de Técnica Secreta que causa mais dano e só pode ser usada dentro do Modo Despertar. Para desbloquear novos personagens, o jogador precisa progredir nos dois novos modos: o "Modo Mestre" e "Modo Herói".</p>
        </div>
        <div class="jogos">
            <h2>Naruto Shippuden: Ultimate Ninja Heroes 3 </h2>
            <img src="../imagens/naruto-heroes.jpg" alt="">
            <p>Jogabilidade:
                O jogo apresenta batalhas de multi-jogador locais de até 4 jogadores, bem como personagens da sexta temporada de Naruto: Shippūden, incluindo Sasuke e os membros da Hebi. Ele também apresenta técnicas em time, como Naruto e Jiraiya executando o Rasengan ao mesmo tempo. Ele inclui um arco de história projetado pela Cyberconnect2 que é único para este jogo, bem como um arco regular que segue o enredo de Naruto Shippūden e um que segue a história de Sasuke. Ele tem 50 personagens jogáveis, no entanto, os personagens de antes da transição para a fase Shippūden não estão disponíveis.</p>
        </div>
        <div class="jogos">
            <h2>Naruto Shippuden: Ultimate Ninja Storm Generations</h2>
            <img src="../imagens/naruto-generation.jpg" alt="">
            <p>Jogabilidade:
                Naruto, em seu Modo de Chakra do Nove-Caudas, como retratado no game.
                O jogo mostra vários novas mudanças e recursos. O sistema de batalha foi modificado para ser mais rápido. Também implementa um novo medidor que limita o quanto a substituição pode ser realizada; Enquanto não é mais necessário cronometrar o tempo para utilizá-la, abusar da técnica leva o medidor a encher mais devagar. Outras novas mecânicas incluem a capacidade de cancelar seus ataques utilizando um movimento de disparada, uma nova disparada no ar que cobre ângulos verticais e outras mecânicas baseadas em blefe que aumentam a complexidade dos combates contra outros jogadores.</p>
        </div>  
    </div>
    <footer class="rodape">
        <address>
            <p>Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1° período do curso de Sistema de Informação.</p>
            <p>Aluno: Natan Gabriel Da Silva</p>
        </address>
    </footer>
</body>
</html>